{
    "development": {
      "username": "Alex",
      "password": "avtb140985",
      "database": "HB3A",
      "host": "db",
      "dialect": "postgres"
    },
    "test": {
      "username": "Alex",
      "password": "avtb140985",
      "database": "HB3A",
      "host": "db",
      "dialect": "postgres"
    },
    "production": {
      "username": "Alex",
      "password": "avtb140985",
      "database": "HB3A",
      "host": "db",
      "dialect": "postgres"
    }
  }
  